{
  "name": "slide-scroll",
  "version": "0.0.1",
  "description": "A scroll animation library.",
  "main": "src/SlideScroll.js",
  "scripts": {
    "server": "http-server .",
    "watch": "watch 'npm run dist' src",
    "dist": "mkdir -p dist && uglifyjs src/Scrawler.js -o dist/SlideScroll.min.js --mangle",
    "inst": "npm install uglify-js http-server --save-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cy-park/SlideScroll.git"
  },
  "keywords": ["scroll", "scrolltop", "scrollto"],
  "author": "Chan Young Park <designbycy@gmail.com> (http://www.chanyoungpark.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cy-park/SlideScroll/issues"
  },
  "homepage": "https://github.com/cy-park/SlideScroll#readme"
}
